{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "efMigrationName",
      "type": "promptString",
      "description": "EF Core migration name (leave blank to auto-generate Migration_<timestamp>)",
      "default": ""
    },

  ],
  "tasks": [
    {
      "label": "Solution [dotnet build]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln",
        "--nologo",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Solution [dotnet clean]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln",
        "--nologo",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Solution [dotnet tool restore]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "tool",
        "restore"
      ],
      "problemMatcher": []
    },
    {
      "label": "Presentation.Web.Server [dotnet build]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Presentation.Web.Server/Presentation.Web.Server.csproj",
        "--nologo",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Presentation.Web.Server [dotnet publish]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/Presentation.Web.Server/Presentation.Web.Server.csproj",
        "--nologo",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Presentation.Web.Server [dotnet watch]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Presentation.Web.Server/Presentation.Web.Server.csproj",
        "--nologo"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Solution [tests unit]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-tests.ps1","unit"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Solution [tests integration]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-tests.ps1","integration"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Solution [tests unit all]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-tests.ps1","unit"],
      "options": { "env": { "TEST_MODULE": "All" }},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Solution [tests integration all]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-tests.ps1","integration"],
      "options": { "env": { "TEST_MODULE": "All" }},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Presentation.Web.Server [docker build & run]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "docker-build-run"
      ],
      "problemMatcher": []
    },
    {
      "label": "Presentation.Web.Server [docker build]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "docker-build"
      ],
      "problemMatcher": []
    },
    {
      "label": "Presentation.Web.Server [docker run]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "docker-run"
      ],
      "problemMatcher": []
    },
    {
      "label": "Presentation.Web.Server [docker stop]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "docker-stop"
      ],
      "problemMatcher": []
    },
    {
      "label": "Presentation.Web.Server [docker remove]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "docker-remove"
      ],
      "problemMatcher": []
    },
    {
      "label": "Container [docker compose up]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "compose-up"
      ],
      "problemMatcher": []
    },
    {
      "label": "Container [docker compose up & pull]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "compose-up",
        "-Pull"
      ],
      "problemMatcher": []
    },
    {
      "label": "Container [docker compose down & clean]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "compose-down-clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "Container [docker compose down]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-docker.ps1",
        "compose-down"
      ],
      "problemMatcher": []
    },
    {
      "label": "Misc [combine sources]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-misc.ps1",
        "combine-sources"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "Misc [clean workspace]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-misc.ps1",
        "clean"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "OpenAPI [lint]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-openapi.ps1",
        "lint"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "Solution [ef migration info]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","info"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration list]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","list"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration add]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","add"],
      "options": {"env": {"EF_MIGRATION_NAME": "${input:efMigrationName}"}},
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration remove]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","remove"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration apply]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","apply"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration undo]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","undo"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration status]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","status"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration reset]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","reset"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration script]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","script"],
      "problemMatcher": []
    },
    {
      "label": "Solution [ef migration removeall]",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile","-File","${workspaceFolder}/.vscode/tasks-ef.ps1","removeall"],
      "problemMatcher": []
    },
    {
      "label": "Misc [csharp repl]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-misc.ps1",
        "repl"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "Solution [security vulnerabilities]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "list",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln",
        "package",
        "--vulnerable"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "Solution [security outdated packages]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "list",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln",
        "package",
        "--outdated"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "Solution [format check]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "format",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln",
        "--verify-no-changes"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "Solution [format apply]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "format",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln"
      ],
      "problemMatcher": []
    }
    ,
    {
      "label": "Solution [analyzers report]",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BridgingIT.DevKit.Examples.GettingStarted.sln",
        "-warnaserror",
        "/p:RunAnalyzers=true",
        "/p:EnableNETAnalyzers=true",
        "/p:AnalysisLevel=latest",
        "/p:ErrorLog=${workspaceFolder}/.tmp/analyzers/analyzers.sarif"
      ],
      "problemMatcher": "$msCompile"
    }
    ,
    {
      "label": "Solution [coverage report html]",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.vscode/tasks-coverage.ps1",
        "-Html"
      ],
      "problemMatcher": []
    }
  ]
}
